<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- OpenAI.Responses types (ResponseItem, CreateResponseOptions, FunctionTool, etc.)
         are marked [Experimental] in the OpenAI .NET SDK. Suppress the diagnostic
         project-wide since we intentionally depend on the Responses API. -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Responses protocol SDK — provides ResponsesServer, ResponseHandler, TextResponse, ResponseContext -->
    <PackageReference Include="Azure.AI.AgentServer.Responses" Version="1.0.0-beta.6" />
    <!-- Foundry SDK — provides AIProjectClient and ProjectOpenAIClient -->
    <PackageReference Include="Azure.AI.Projects" Version="2.0.1" />
    <!-- OpenAI bridge for Foundry — provides GetProjectResponsesClientForModel(),
         CreateResponseOptions, ResponseItem, FunctionTool, FunctionCallResponseItem -->
    <PackageReference Include="Azure.AI.Extensions.OpenAI" Version="2.0.0" />
    <!-- Azure authentication via DefaultAzureCredential -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- .env file support for local development -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
