# foundry-samples-modified

./: .gitignore  SUPPORT.md  
.devcontainer/: devcontainer.json  init.sh
.github/: CODEOWNERS
ci/: LKG-MANIFEST-SCHEMA.md  azure-pipelines.yml  test-schema.sh  validation-manifest-example.json  validation-manifest.schema.json
migration/: Dockerfile  README.md  migrate-docker.ps1  migrate-docker.sh  migrate.ps1  migrate.sh  run-migration-docker-auth.ps1  run-migration-docker-auth.sh  v1_to_v2_migration.py
sample-configs/: foundry-samples.yaml  test-data.yaml
samples/: agent-test.yaml  foundry-samples.yaml  input-data.yaml  service-setup.yaml
samples-mistral/: README.md
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/ModernWorkplaceAssistant/: ModernWorkplaceAssistant.csproj
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/: Build.Common.core.props  Program.cs  ToolingManifest.json  WorkstreamManagerAgent.csproj  WorkstreamManagerAgent.sln  appsettings.json
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/AgentLogic/: A365AgentApplication.cs  AgentInstructions.cs  IAgentLogicService.cs
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/AgentLogic/ResponsesApi/: ResponsesApiAgentLogicService.cs  ResponsesApiAgentLogicServiceFactory.cs
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/AgentLogic/ResponsesApi/Helpers/: AccessControlService.cs  ResponsesApiClient.cs  TeamsActivityHelper.cs  WorkItemToolHandler.cs
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/Models/: AgentMetadata.cs  McpServerConfig.cs
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/Properties/: launchSettings.json
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/Services/: AgentTokenCredential.cs  AgentTokenHelper.cs  FoundryInstanceTelemetryInitializer.cs  WorkItemService.cs
samples/csharp/foundry-workstream-manager-autopilot-agent/src/workstream_manager_agent/foundry-infra/: Dockerfile
samples/csharp/hosted-agents/agent-framework/agent-skills/: .env.example  Dockerfile  Program.cs  README.md  agent-skills.csproj  agent.manifest.yaml  agent.yaml  azure.yaml
samples/csharp/hosted-agents/agent-framework/agent-skills/src/agent-skills/: Program.cs  agent-skills.csproj
samples/csharp/hosted-agents/agent-framework/azure-search-rag/: .env.example  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure-search-rag.csproj  azure.yaml
samples/csharp/hosted-agents/agent-framework/azure-search-rag/src/azure-search-rag/: .dockerignore  Dockerfile  Program.cs
samples/csharp/hosted-agents/agent-framework/browser-automation/src/browser-automation-csharp-maf-sample-foundry/: .env.example  Program.cs  browser-automation.csproj
samples/csharp/hosted-agents/agent-framework/browser-automation/src/browser-automation-csharp-maf-sample-foundry/prompts/: base.md
samples/csharp/hosted-agents/agent-framework/browser-automation/src/browser-automation-csharp-maf-sample-foundry/utils/: BrowserSession.cs  Middlewares.cs  Tools.cs
samples/csharp/hosted-agents/agent-framework/foundry-toolbox-mcp-skills/: .env.example  Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure.yaml  foundry-toolbox-mcp-skills.csproj
samples/csharp/hosted-agents/agent-framework/foundry-toolbox-mcp-skills/src/foundry-toolbox-mcp-skills/: Program.cs  foundry-toolbox-mcp-skills.csproj
samples/csharp/hosted-agents/agent-framework/foundry-toolbox-server-side/: .env.example  Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure.yaml  foundry-toolbox-server-side.csproj
samples/csharp/hosted-agents/agent-framework/foundry-toolbox-server-side/src/foundry-toolbox-server-side-dotnet-agent-framework/: Program.cs  foundry-toolbox-server-side.csproj  test-payload.txt
samples/csharp/hosted-agents/agent-framework/invocations-echo-agent/: README.md  azure.yaml  invocations-echo-agent.csproj
samples/csharp/hosted-agents/agent-framework/invocations-echo-agent/src/invocations-echo-agent/: Program.cs  invocations-echo-agent.csproj
samples/csharp/hosted-agents/agent-framework/observability/: .env.example  Dockerfile  Program.cs  README.md  agent.manifest.yaml  agent.yaml  azure.yaml  observability.csproj  test-payload.txt
samples/csharp/hosted-agents/agent-framework/observability/src/observability/: Program.cs
samples/csharp/hosted-agents/agent-framework/toolbox-auth-paths/src/toolbox-auth-paths-dotnet-agent-framework/: Dockerfile  Program.cs  toolbox-auth-paths.csproj
samples/csharp/hosted-agents/bring-your-own/invocations/HelloWorld/src/hello-world-dotnet-invocations/: HelloWorld.csproj  Program.cs
samples/csharp/hosted-agents/bring-your-own/invocations_ws/HelloWorld/src/hello-world-dotnet-invocations-ws/: .env.example  HelloWorld.csproj  Program.cs
samples/csharp/hosted-agents/bring-your-own/invocations_ws/HelloWorld/src/hello-world-dotnet-invocations-ws/E2ELocal/: E2ELocal.csproj  Program.cs
samples/csharp/hosted-agents/bring-your-own/invocations_ws/HelloWorld/src/hello-world-dotnet-invocations-ws/chat_client/: index.html
samples/csharp/hosted-agents/bring-your-own/invocations_ws/HelloWorld/src/hello-world-dotnet-invocations-ws/chat_client/Proxy/: Program.cs  Proxy.csproj
samples/csharp/hosted-agents/bring-your-own/responses/background-agent/src/background-agent-dotnet-responses/: Program.cs  background-agent.csproj
samples/csharp/hosted-agents/bring-your-own/responses/env-vars-agent/src/env-vars-agent-dotnet-responses/: Dockerfile  EnvVarsAgent.csproj  Program.cs
samples/csharp/toolbox/maf/ToolboxMafAgent/: Program.cs  ToolboxMafAgent.csproj
scripts/: README.md  remove-unvalidated-samples.sh  resolve-sample-configs.sh  validate-csharp.sh  validate-samples.sh  validate-single-sample.sh
tools/: .gitignore  README.md
validation-config-defaults/: csharp.json  go.json  java.json  python.json
(+1484 files in other folders)
