<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>WorkstreamManager</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d3109d3-6ff5-438e-aa23-cddd3703b4cb</UserSecretsId>
    <NoWarn></NoWarn>
  </PropertyGroup>
    
    <PropertyGroup>
        <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
    </PropertyGroup>
        
	<ItemGroup>
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Runtime" Version="1.0.0" />
		<PackageReference Include="Microsoft.Agents.A365.Observability.Hosting" Version="1.0.0" />
		<PackageReference Include="Microsoft.Agents.A365.Notifications" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="ToolingManifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="$(OpenTelemetryVersion)" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageReference Include="System.Text.Json" Version="10.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.Agents.Authentication.Msal" Version="1.6.9-*" />
		<PackageReference Include="Microsoft.Agents.Hosting.AspNetCore" Version="1.6.9-*" />
		<PackageReference Include="Microsoft.Agents.Storage" Version="1.6.9-*" />
		<PackageReference Include="Microsoft.Agents.Storage.Transcript" Version="1.6.9-*" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.7" />
		<PackageReference Include="System.Runtime.Caching" Version="10.0.7" />
		
	</ItemGroup>
</Project>
