<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloWorldVoiceLive.E2ELocal</RootNamespace>
    <!-- This is an independent CLI tool; the agent Dockerfile excludes it via .dockerignore. -->
  </PropertyGroup>

</Project>
