<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HelloWorldVoiceLive.Proxy</RootNamespace>
    <!-- This is a dev-only tool; the agent Dockerfile excludes it via .dockerignore. -->
  </PropertyGroup>

</Project>
