<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FoundryToolboxServerSide</RootNamespace>
    <AssemblyName>foundry-toolbox-server-side</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1903;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Agent Framework hosting — provides AgentHost, AddFoundryResponses, MapFoundryResponses,
         and AddFoundryToolboxes for consuming Foundry Toolboxes. -->
    <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting" Version="1.11.0-preview.260623.1" />
    <!-- Foundry SDK — provides AIProjectClient and AsAIAgent. -->
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.3" />
    <!-- .env file support for local development. -->
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

</Project>
